<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Honeycomb Spreadsheet</title>
    </head>
    <body>
        <div id="sheet" style="height: 95vh"></div>
        <script type="module">
            import { Spreadsheet } from 'src'

            const ss = new Spreadsheet({
                container: 'sheet',
                // serverHost: 'localhost:9898',
                name: '我的电子表格',
                sheets: [
                    {
                        name: 'Sheet 1',
                    },
                ],
            })
            ss.currentSheet.setCellGrid(
                Array.from({ length: 1000 }).map((_, row) =>
                    Array.from({ length: 1000 }).map((_, column) => `R${row}_C${column}`),
                ),
            )
            ss.renderCurrentSheet()
        </script>
    </body>
</html>
